# Spreadsheet

./: README.md  Spreadsheet.sln  simplesheet.txt
Spreadsheet/: ReadMe.txt  Spreadsheet.vcxproj  Spreadsheet.vcxproj.filters  cell.cpp  cell.h  cellfactory.cpp  cellfactory.h  expression.cpp  expression.h  expression_impl.h  expressioncell.cpp  expressioncell.h  sheet.cpp  sheet.h  simplecell.cpp  simplecell.h  spreadsheet.cpp  stdafx.h
SpreadsheetTest/: MockGenerator.bat  ReadMe.txt  SpreadSeheetTest.props  SpreadsheetTest.vcxproj  SpreadsheetTest.vcxproj.filters  SpreadsheetTestDebug.props  cell_test.cpp  cellfactory_test.cpp  expression_test.cpp  mock_cell.h  sheet_test.cpp  simplecell_test.cpp  spreadsheet_test.cpp  stdafx.cpp  stdafx.h
